{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "noEmit": false,
    "checkJs": false,
    "allowJs": false,
    "emitDeclarationOnly": false,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "composite": true
  },
  "include": ["core/**/*", "util/**/*", "index.ts", "test/**/*"],
  "exclude": ["node_modules", "build"]
}
